BIGQUERY_PROJECT_ID=${param:PROJECT_ID}
COLLECTION_PATH=observations
DATABASE=(default)
DATABASE_REGION=eur3
DATASET_ID=firestore_export
DATASET_LOCATION=europe-west1
EXCLUDE_OLD_DATA=no
firebaseextensions.v1beta.function/location=europe-west1
LOG_LEVEL=debug
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=observations
TABLE_PARTITIONING=NONE
TIME_PARTITIONING_FIELD_TYPE=omit
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
VIEW_TYPE=view
WILDCARD_IDS=false